server.port=8080
spring.datasource.url=jdbc:mysql://db4free.net:3306/super_market
spring.datasource.username=super_market
spring.datasource.password=super_market123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
